<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Ore"
        android:textAlignment="center"
        android:gravity="center" />
    <Button
        android:text="@string/toMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toMain" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <Button
        android:text="@string/Upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Upgrade" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shopMenu" />
</LinearLayout>
