<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="381.5dp"
        android:layout_height="300px"
        android:id="@+id/levelupText"
        android:gravity="center"
        android:background="@drawable/levelupback"
        android:layout_marginRight="0.0dp" />
</LinearLayout>