<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toShop"
        android:text="@string/toShop"
        android:background="@drawable/buttton" />
    <ImageView
        android:src="@drawable/Copper_ore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainImage"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="@string/totalExp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalExp"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <TextView
        android:text="Your current level is 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="380.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/Level"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toShop"
        android:gravity="center" />
</RelativeLayout>