<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:text="You've achieved a level"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="380.5dp"
    android:layout_height="300px"
    android:id="@+id/levelupText"
    android:gravity="center" />
</LinearLayout>
